# PMSystem

./: .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/04e4d444a6855335252a05e8870ae6c2/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vinodb-think_2143/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vinodb-think_2143/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vinodb-think_2143/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Servers/Apache Tomcat v6.0-config/: server.xml
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/kelloggs/.svn/: all-wcprops  entries
src/main/java/com/kelloggs/upc/.svn/: all-wcprops  entries
src/main/java/com/kelloggs/upc/common/.svn/: all-wcprops  entries
src/main/java/com/kelloggs/upc/common/constants/: UPCErrorConstants.java  UPCServiceConstants.java
src/main/java/com/kelloggs/upc/common/domain/: ApiAccess.java  Batch.java  Brand.java  Country.java  CustomerRedemption.java  CustomerRedemptionPk.java  Menu.java  OperationLog.java  Pack.java  Product.java  ProductSku.java  ProductType.java  Promotion.java  PromotionBrandMapping.java  PromotionBrandMappingPk.java  User.java  UserRole.java  UserRoleMenuPk.java
src/main/java/com/kelloggs/upc/common/dto/: AlternateCodeDTO.java  BatchDTO.java  BatchsDTO.java  BrandDTO.java  BrandsDTO.java  CountriesDTO.java  CountryDTO.java  CustomerRedemptionDTO.java  CustomerRedemptionsDTO.java  ExceptionDTO.java  MenuDTO.java  PackDTO.java  PacksDTO.java  ProductDTO.java  ProductTypeDTO.java  ProductTypesDTO.java  PromotionDTO.java  PromotionsDTO.java  RedeemCodeDTO.java  RedeemCodeResponseDTO.java  RedemptionInfoDTO.java  RedemptionsInfoDTO.java  ResponseDTO.java  RoleDTO.java  SignInDTO.java  UserDTO.java  UserDTOs.java  UserRolesDTO.java  ValidateCodeDTO.java
src/main/java/com/kelloggs/upc/common/dto/.svn/: all-wcprops  entries
src/main/java/com/kelloggs/upc/common/exception/: UPCException.java
src/main/java/com/kelloggs/upc/common/utils/: PromotionSchedular.java  UPCDozerBeanMapper.java  UPCUtils.java
src/main/java/com/kelloggs/upc/hibernate/criterion/: LikeExpression.java
src/main/java/com/kelloggs/upc/log/: LoggingAspect.java
src/main/java/com/kelloggs/upc/service/dao/: AuthenticationDAO.java  AuthenticationDAOImpl.java  BaseDao.java  BaseDaoImpl.java  BatchDAO.java  BatchDAOImpl.java  BrandDAO.java  BrandDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  JdbcDao.java  JdbcDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/kelloggs/upc/service/filter/: AuthenticationFilter.java
src/main/java/com/kelloggs/upc/service/resolver/: UPCExceptionResolver.java
src/main/java/com/kelloggs/upc/service/resource/: CountryResource.java  UserResource.java
src/main/java/com/kelloggs/upc/service/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CountryService.java  CountryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kelloggs/upc/service/strategy/: GenerateCodeContext.java  GenerateCodeStrategy.java
src/main/java/com/kelloggs/upc/ui/.svn/: all-wcprops  entries
src/main/java/com/kelloggs/upc/ui/common/: UPCApplication.java  UPCApplicationException.java
src/main/java/com/kelloggs/upc/ui/common/.svn/: all-wcprops  entries
src/main/java/com/kelloggs/upc/ui/common/util/: CommonUtil.java  UPCHttpConnection.java
src/main/java/com/kelloggs/upc/ui/managedbean/: ApplicationBean.java  BaseBean.java  SignInBean.java  UserManagementBean.java
src/main/java/com/kelloggs/upc/ui/managedbean/.svn/: all-wcprops  entries
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  log4j.xml
src/main/resources/com/.svn/: all-wcprops  entries
src/main/resources/com/kelloggs/.svn/: all-wcprops  entries
src/main/resources/com/kelloggs/upc/.svn/: all-wcprops  entries
src/main/resources/com/kelloggs/upc/ui/.svn/: all-wcprops  entries
src/main/resources/com/kelloggs/upc/ui/resources/: ErrorMessage.properties  ErrorMessage_ja.properties  SignIn_en_US.properties  SignIn_ja.properties  SignIn_ja_JP.properties  upcConfig.properties
src/main/resources/com/kelloggs/upc/ui/resources/.svn/: all-wcprops  entries
src/main/resources/com/kelloggs/upc/ui/resources/dev/: log4j.xml
src/main/resources/com/kelloggs/upc/ui/resources/prod/: upcConfig.properties
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/css/: datepicker.css  global.css
src/main/webapp/fonts/: .content.xml  khand-regular-webfont.eot  ksans-bold-webfont.eot  ksans-medium-webfont.eot  ksans-regular-webfont.eot
src/main/webapp/js/: global.js  jsfutility.js  ui.datepicker.js
src/main/webapp/pages/: body.xhtml  brandManagement.xhtml  downloadCode.xhtml  errorPage.jsp  generateCode.xhtml  header.xhtml  homepage.xhtml  packCodeSet.xhtml  pagenotfound.html  promotionmanagement.xhtml  redemptionInfo.xhtml  report.xhtml  signin.xhtml  usermanagement.xhtml  validatecode.xhtml
(+67 files in other folders)
