<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14111333265300" configfile="/PMSystem/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/signin.xhtml" x="122" y="178" id="pf14111336050621" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" outlinks="pf14111336050622 pf14111336050623" inlinks="pf14111336050623" path="/pages/signin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/homepage.xhtml" x="338" y="178" id="pf14111336050634" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14111336050622" path="/pages/homepage.xhtml"/>
  <links id="pf14111336050622" target="pf14111336050634" source="pf14111336050621" outcome="success" redirect="true"/>
  <links id="pf14111336050623" target="pf14111336050621" source="pf14111336050621" outcome="fails" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
